<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Number Calculator</title>
</head>
<body>
  <div class="container">
        <div class="title-container">
            <h1>Number Calculator</h1>
        </div>
                <div class="calculator-container">
                    <input type="number" placeholder="Enter First Number" id="num1Input">
                    <input type="number" placeholder="Enter Second Number" id="num2Input">
                        <div class="button-container">
                            <button type="button" id="btn">Calculate</button>
                            <button type="button" id="clearBtn">Clear</button>
                        </div>
                     <input type="number" id="resultInput" readonly placeholder=" The Result">
                </div>
  </div>
  <script src="main.js"></script>
</body>
</html>